<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>albums</title>
</head>

<body>
  <div class="nav-container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4"> <a
        class="align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="logo">Kendrick Lamar</span> </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="albums.html" class="nav-link">Albums</a></li>
        <li class="nav-item"><a href="tours.html" class="nav-link">Tours</a></li>
      </ul>
    </header>
  </div>

  <h1>Kendrick Lamar Albums</h1>

  <main>

    <div class="album-grid">

      <div class="album">
        <img src="od.jfif" alt="Overly Dedicated">
        <h2>Overly Dedicated (2010)</h2>
        <p>An early Kendrick Lamar project that helped build his reputation in hip-hop. It features lyrical storytelling
          and tracks like “Ignorance Is Bliss”.</p>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/album/7MoLQ8vckhwBbQqEYQTYQC?utm_source=generator&theme=0" width="100%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class="album">
        <img src="sec80.jpg" alt="section 80">
        <h2>Section.80 (2011)</h2>
        <p>Kendrick Lamar’s debut studio album, known for its storytelling about youth, addiction, and social issues.</p>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/album/1bkN9nIkkCnXeG4yitVS1J?utm_source=generator" width="100%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class="album">
        <img src="goodkid.jfif" alt="good kid, m.A.A.d city">
        <h2>good kid, m.A.A.d city (2012)</h2>
        <p>Kendrick’s breakthrough album featuring hits like “Swimming Pools” and “Bitch, Don’t Kill My Vibe.”</p>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/74tLlkN3rgVzRqQJgPfink?utm_source=generator" width="50%"
          height="152" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class="album">
        <img src="pimpb.jfif" alt="To Pimp a Butterfly">
        <h2>To Pimp a Butterfly (2015)</h2>
        <p>A socially conscious masterpiece that blends jazz, funk, and hip-hop. Includes “Alright” and “King
          Kunta.”
        </p>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/3iVcZ5G6tvkXZkZKlMpIUs?utm_source=generator&theme=0" width="100%"
          height="152" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class="album">
        <img src="uu.webp" alt="untitled unmastered">
        <h2>untitled unmastered. (2016)</h2>
        <p>A collection of unreleased tracks recorded during the To Pimp a Butterfly sessions. The project features raw
          performances, experimental sounds, and Kendrick’s signature storytelling.</p>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/album/0kL3TYRsSXnu0iJvFO3rud?utm_source=generator" width="100%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class="album">
        <img src="dam.jfif" alt="DAMN.">
        <h2>DAMN. (2017)</h2>
        <p>Winner of the Pulitzer Prize in Music, featuring “HUMBLE.” and “DNA.”</p>
        <iframe src="https://open.spotify.com/embed/album/4eLPsYPBmXABThSJ821sqY" allow="encrypted-media"></iframe>
      </div>

      <div class="album">
        <img src="morale.jfif" alt="Mr. Morale & the Big Steppers">
        <h2>Mr. Morale & the Big Steppers (2022)</h2>
        <p>A double album exploring personal struggles, identity, and society. Includes “N95” and “United in Grief.”
        </p>
        <iframe src="https://open.spotify.com/embed/album/79ONNoS4M9tfIA1mYLBYVX" allow="encrypted-media"></iframe>
      </div>

      <div class="album">
        <img src="gnx.jfif" alt="GNX album cover">
        <h2>GNX (2024)</h2>
        <p>Kendrick’s sixth studio album, featuring collaborations with SZA and production from Jack Antonoff and
          Sounwave. Includes tracks like “Luther” and “Squabble Up.”</p>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/album/0hvT3yIEysuuvkK73vgdcW?utm_source=generator" width="100%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
  </main>



  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="albums.html" class="nav-link px-2 text-body-secondary">Albums</a></li>
      <li class="nav-item"><a href="tours.html" class="nav-link px-2 text-body-secondary">Tours</a></li>
      <li class="nav-item"><a href="https://www.facebook.com/hottestman.alive46" class="nav-link px-2 text-body-secondary">Facebook</a></li>
            <li class="nav-item"><a href="https://www.instagram.com/_crzy.mf47/" class="nav-link px-2 text-body-secondary">Instagram</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2026 Kdot, Inc</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>